<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youcyou.viewdemo.MainActivity">

    <com.example.youcyou.viewdemo.CostumView
        android:id="@+id/ll"
        android:background="#ff00ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:gravity="top"
            android:id="@+id/button"
            android:layout_width="800px"
            android:layout_height="800px"
            android:layout_marginTop="50px"
            android:text="button" />

    </com.example.youcyou.viewdemo.CostumView>
</LinearLayout>
